RAPIDAPI_APP=
YAHOO_X_RAPIDAPI_HOST=
YAHOO_X_RAPIDAPI_KEY=

YAHOO_SUMMARY_URL=https://apidojo-yahoo-finance-v1.p.rapidapi.com/market/v2/get-summary
YAHOO_CHART_URL=https://apidojo-yahoo-finance-v1.p.rapidapi.com/market/get-charts
YAHOO_QUOTES_URL=https://apidojo-yahoo-finance-v1.p.rapidapi.com/market/v2/get-quotes
